# org.gradle.java.home=C:/Program Files/Java/jdk-17

# Project
version=1.1.0
group=se.itssimple.mobpacifier
license=All rights reserved
java_version=17
source_url=https://github.com/itssimple/mobpacifier
issue_tracker_url=https://github.com/itssimple/.mod-issue-tracker
credits=

# CurseForge
cf.modules=forge;fabric
cf.moduleoutput.forge=C:/curseforge/Instances/ModTest - Forge/mods/;C:/curseforge/Instances/NeoForge Test/mods/
cf.moduleoutput.fabric=C:/curseforge/Instances/Fabric Test/mods/;C:/curseforge/Instances/Quilt Test/mods/

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Mod options
mod_name=Mob Pacifier
mod_author=NoLifeKing85
mod_id=mobpacifier
description=Finally, a way to lure mobs away from you in a safe way!

parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)

# Fabric
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.10

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
