# org.gradle.java.home=C:/Program Files/Java/jdk-17

# Project
version=1.0
group=se.itssimple

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=47.4.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.92.5+1.20.1
fabric_loader_version=0.16.10

# Mod options
mod_name=mobpacifier
mod_author=NoLifeKing85
mod_id=mobpacifier

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
